{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbHalloDocContext": "Host=localhost; Database=Db_HalloDoc; Username=postgres; Password=tatva123"
  }
}
